* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
}

@font-face {
  font-family: Joanne regular;
  src: url("../font/JoanneTrial/Otf/Joanne-Regular Trial.otf") format("truetype");
}
@font-face {
  font-family: Joanne ital;
  src: url("../font/JoanneTrial/Otf/Joanne-Italic Trial.otf") format("truetype");
}
* {
  font-family: Joanne regular;
}

#mce-EMAIL, .mc-field-group {
  width: 100% !important;
}

#mc-embedded-subscribe {
  margin: 0 0 0 15px !important;
}

#mc_embed_signup {
  background: white;
  clear: left;
  font-family: Joanne regular;
  width: 600px;
  border-radius: 3px;
  z-index: 4;
}
#mc_embed_signup h2 {
  font-size: 1rem !important;
}

.siteHeader {
  position: fixed;
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  background: rgb(193, 189, 189);
  background: linear-gradient(0deg, rgba(193, 189, 189, 0) 38%, rgba(135, 135, 135, 0.2063025894) 59%, rgba(47, 47, 47, 0.7105042701) 100%);
  top: 0;
  z-index: 2;
}
.siteHeader a {
  color: white;
  margin: 2rem 15px 0 1rem;
}
.siteHeader i {
  font-size: 40px;
}

.titre {
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.titre h1 {
  color: white;
  font-size: 70px;
  width: 100%;
  white-space: nowrap;
  animation: text2 1s ease;
}
.titre p {
  font-size: 1rem;
  font-family: Joanne ital;
  color: white;
  width: 100%;
  overflow: hidden;
  animation: text 0.8s ease;
}

.nlForm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

#popup {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

#closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.leChalet {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leChalet a {
  margin-top: 50px;
  position: relative;
  font-family: Joanne regular;
  color: rgb(0, 0, 0);
  text-align: center;
  width: 150px;
  padding: 5px;
  background-color: white;
  border: 3px solid white;
  border-radius: 3px;
  z-index: 3;
  transition: 0.5s ease;
}

.clear {
  display: flex !important;
  justify-content: center !important;
  margin-bottom: 5px !important;
}

.news:hover {
  background-color: transparent;
  color: white;
}

.leChalet::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

@keyframes text2 {
  from {
    color: transparent;
    transform: translatex(-50px);
  }
}
@media screen and (max-width: 500px) {
  .titre {
    font-size: 60px;
    left: 10px;
    text-align: left;
  }
}
.section {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}
.section video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.section img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section h2 {
  font-size: 90px;
  color: white;
  position: absolute;
  z-index: 2;
}

.histoire {
  background-color: #f4f4f4;
  height: auto;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  padding: 40px;
}
.histoire h2 {
  color: black;
  position: absolute;
  right: -170px;
  top: 260px;
  transform: rotate(90deg);
  font-size: 150px;
}
.histoire p {
  position: relative;
  color: black;
  width: 40vw;
  left: 10px;
  top: 50px;
}

.recommandationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
}

.recommandation {
  display: flex;
  justify-content: space-around;
  align-content: flex-start;
  flex-wrap: wrap;
}
.recommandation h3, .recommandation p {
  color: black;
  position: static;
}
.recommandation h3 {
  text-decoration: underline;
}
.recommandation p {
  font-size: medium;
}
.recommandation .recommandation-section {
  margin: 10px;
  width: 150px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */